{% extends 'base/base.html' %}
{% block title %}Create Product{% endblock title %}
{% block breadcrumbs %}
{% load static %}
<!-- start: Content                  include base-->
<div id="content" class="span10">
   <ul class="breadcrumb">
      <li>
         <i class="icon-home"></i>
         <a href="index.html">Home</a> 
         <i class="icon-angle-right"></i>
      </li>
      <li><a href="#">Tables</a></li>
   </ul>
   <div class="row-fluid sortable">
      <div class="box span12">
         <div class="box-header" data-original-title>
            <h2><i class="halflings-icon user"></i><span class="break"></span>Product List</h2>
            <div class="box-icon">
               <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
               <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
               <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
            </div>
         </div>
         <div class="box-content">
            <table class="table table-striped table-bordered bootstrap-datatable datatable">
               <thead>
                  <tr>
                     <th>Name</th>
                     <th>Product Code</th>
                     <th>Bying Price</th>
                     <th>Selling Price</th>
                     <th>Status</th>
                     <th>Actions</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Dell</td>
                     <td class="center">D-31</td>
                     <td class="center">35000</td>
                     <td class="center">53000</td>
                     <td class="center">
                        <span class="label label-success">Active</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>  
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>  
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>iPhone</td>
                     <td class="center">i-12</td>
                     <td class="center">95000</td>
                     <td class="center">112000</td>
                     <td class="center">
                        <span class="label label-success">Active</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>  
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>  
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>Laptob</td>
                     <td class="center">hp-21</td>
                     <td class="center">56000</td>
                     <td class="center">78500</td>
                     <td class="center">
                        <span class="label label-success">Banned</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>  
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>  
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                     </td>
                  </tr>
                  <tr>
                     <td>Keybord</td>
                     <td class="center">k-30-l</td>
                     <td class="center">450</td>
                     <td class="center">790</td>
                     <td class="center">
                        <span class="label label-success">Active</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>                                            
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>                                            
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>Monitor</td>
                     <td class="center">ph-22 in</td>
                     <td class="center">9050</td>
                     <td class="center">15500</td>
                     <td class="center">
                        <span class="label label-important">Banned</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>                                            
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>                                            
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>Shound box</td>
                     <td class="center">mi-19s</td>
                     <td class="center">15000</td>
                     <td class="center">19599</td>
                     <td class="center">
                        <span class="label label-important">Banned</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>                                            
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>                                            
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>Color</td>
                     <td class="center">RGB-21g</td>
                     <td class="center">2500</td>
                     <td class="center">3800</td>
                     <td class="center">
                        <span class="label label-important">Active</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>                                            
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>                                            
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>Camera</td>
                     <td class="center">cannon</td>
                     <td class="center">56000</td>
                     <td class="center">70999</td>
                     <td class="center">
                        <span class="label label-important">Banned</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>                                            
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>                                            
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>Router</td>
                     <td class="center">R-21micro</td>
                     <td class="center">4500</td>
                     <td class="center">7800</td>
                     <td class="center">
                        <span class="label label-important">Banned</span>
                     </td>
                     <td class="center">
                        <a class="btn btn-success" href="#">
                        <i class="halflings-icon white zoom-in"></i>                                            
                        </a>
                        <a class="btn btn-info" href="#">
                        <i class="halflings-icon white edit"></i>                                            
                        </a>
                        <a class="btn btn-danger" href="#">
                        <i class="halflings-icon white trash"></i> 
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--/span-->
      </div>
      <!--/row-->
   </div>
</div>
{% endblock %}